<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Proyecto de titulo</title>
	<style>
		*
		{
			margin:0px;
			padding: 0px;
			font-size:1em;
			font-family: arial;
			box-sizing: border-box;
		}

		body{
			background-color: #f2f2f2;

		}

		header{
			width:100%;
			min-height: 50px;
			background-color:#f2f2f2;
			border-bottom: 1px solid #b7b7b7;
		}
			
		.contenedor{
			overflow: hidden;

		}

		section{
			float:left;
			vertical-align: top;
			width:85%;
			min-height: 700px;
			height: 100%;
			background-color:#fff;
		}	
		
		.nav{
			display: block;
			float:left;
			vertical-align: top;
			width:15%;
			border:0px;
		}
		
		.nav > ul{
		}
		
		.nav > ul > li{
			line-height: 250%;
			padding-left: 15px;
			list-style: none;
			border-bottom: 1px solid #b7b7b7;
		
		}

		.nav > ul > li:hover{
			background-color: #b7b7b7;
			
		}

		.nav > ul > li > a{
			width:100%;
			text-decoration: none;
			color:#252525;
			display: block;

		}
		.section{
			padding:10px;
			text-align: left;
			overflow: hidden;
		}

		.buscador{
			float:right;
		}

		.busador > input[type="text"]{
			border:1px solid #272727;

		}
		
		.navHeader{
			overflow: hidden;
			width:60%;
			float: right;
			height: 50px;
		}

		.navHeader > li{
			float:left;
			display: block;
			width:20%;
			line-height: 50px;
			height: 50px;
			text-align: center;
			border-left: 1px solid #b7b7b7;
		}

		.navHeader > li > a{
			text-decoration: none;
			width: 100%;
			display: block;
			color:#252525;

		}

		.navHeader > li > a:hover{
			background-color: #b7b7b7;
		}



		.dvBody{
			overflow: hidden;
		}

	</style>
</head>
<body>
	<header>
		<div style="height:50px;text-align:center;float:left;vertical-align:middle;">
			<img src="http://lorempixel.com/100/50/" alt="logo" style="width:80%;vertical-align:middle;paddin:4px 0px 0px 0px;">	
		</div>		
		<ul class="navHeader">
			<li><a href="#">Inicio</li>
			<li><a href="#">Quienes Somos</li>
			<li><a href="#">Configuraci&oacute;n</li>
			<li><a href="#">Ayuda</li>
			<li><a href="#">Salir</li>
		</ul>
		
	</header>
	<div class="dvBody">
		<nav class="nav">
			<ul>
				<li><a href="#">Perfil</li>
				<li><a href="#">Mi encuesta</li>
				<li><a href="#">Mis preguntas</li>
				<li><a href="#">Enviar encuesta</li>
				<li><a href="#">Detalle resultados</li>
				<li><a href="#">Noticias</li>
				<li><a href="#">Cont&aacute;tanos</li>
			</ul>
		</nav>
		<section>
			<!--Buscador-->
			<div class="buscador">
				<input type="text" placeholder="buscar"> 
				<input type="button" value="Buscar">
			</div>
			<!--aqui colocas el placeholder del aspx-->
			<div>
				
			</div>
		</section>
	</div>
	<footer>
		

	</footer>
</body>
</html>